
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Osteria Grazie[イタリア料理の店]</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1><img src="image/title.png" alt="Osteria Grazie" width="420" height ="90"></h1>
<div id = "contents">
<img src="image/top2.jpg" alt = "料理の写真" width="380" height="240"/>
<div id ="nav">
<a href="info.html">店舗紹介</a>
：<a href="menu.html">メニュー</a>
：<a href="recipe.html">レシピ</a>
：<a href="message.html">ご意見ご要望</a>
：<a href="mailto:yuki_muramatsu@co.jp">メール</a>


<div>
<h2>Welcome to Osteria Grazie</h2>
<p><span id="osteria">オステリア・グラッツェ</span>へようこそ！グラッツェとは<span class="italia">イタリア</span>語で「ありがとう」という意味です。<br />本場<span class="italia">イタリア</span>で修行したシェフの味を、是非一度お試しください！</p>
<p id="copyright"><small>Copyright (C) 2014 Osteria Grazie. All Rights Reserved.</small></p>
</div>
</body>
</html>

