<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Osteria Grazie［イタリア料理の店］</title>
<link href="info.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="contents">
<h1>Information</h1>

<table border="1">
<caption>＊イタリア料理の店＊Osteria Grazie＊</caption>
 <tr>
  <th>住所</th>
  <td>東京都代々木上原xx-xx-xx</td>
 </tr>
 <tr>
  <th>電話</th>
  <td>03-3468-xxxx</td>
 </tr>
 <tr>
  <th>定休日</th>
  <td>月曜日</td>
 </tr>
 <tr>
  <th rowspan="2">営業時間</th>
  <td>ランチ11:00～2:00まで</td>
 </tr>
 <tr>
  <td>ディナー5:00～11:00まで</td>
 </tr>
  <td colspan="2">当店は、小さな家をイメージした30席ほどのイタリア料理店です。お席のご予約は、お電話にて承っております。</td>
 </tr>
</table>

<div id="gotop">
<a href="index.html">Topページにもどる</a>
</div>

</div>
</body>
</html>