<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Osteria Grazie［イタリア料理の店］</title>
<link href="menu.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="contents">

<div class",menu-box">
<h1>Menu</h1>
<div id="select">
<a href="#select1">屋台のコース</a>
:<a href="#select2">郷土料理のコース</a>
:<a href="#select3">アラカルト</a>
</div>
<h2 id="select1">屋台のコース Cucina Volante</h2>
<p><img src="image/photo1.jpg" wodth="150" hright="170" alt ="屋台のコース写真" class="photo" />
前菜の盛り合わせ<br />
パスタ料理　手長海老のリングィーネ　他18種類<br />
メイン料理　本日のお魚　メッシーナ風<br />
または　無菌豚ヒレ肉とパンチェッタ<br />
デザートとお飲物 赤オレンジゼリー　他<br />
¥3,800<br />
<span class="menu">夕方、ひと仕事を終えた漁師たちが集まる場所と言えば、屋台！どいつもこいつもうまそうに食べている。イタリアのどこの街にもある。そんな海辺の屋台で食べた料理は格別においしかった。シンプルでダイナミックな料理をここで再現したいと思います</span></p>
</div>

<div class"menu-box">
<h2 id="select2">郷土料理のコース Cucina Locale</h2>
<p><img src="image/photo2.jpg" width="150" height="170" alt="郷土料理のコース" class="photo" />
前菜の盛り合わせ<br />
本日のお魚 蛤のスープ仕立て<br />
パスタ料理　カラスミのスパゲッティー二　他18種類<br />
肉料理 猪肉のグリル　季節の野菜添え　他2種類<br />
デザートとお飲物　さとう錦のカラメーザ<br />
¥5,800<br />

<span class="menu">食いしん坊の国の人々に愛され、世代を超えて継承されるイタリアの郷土料理。それぞれの土地に代表的な、季節の味を堪能する料理をご紹介いたします。お喋りとワインをお供に、夕食にたっぷり時間をかけるイタリア人のように、たくさんの皿数のお料理をどうぞゆっくり楽しんでください。</span></p>
</div>

<div class"menu-box">
<h2 id="select3">アラカルト Alla Carta</h2>
<p><img src="image/photo3.jpg" width="150" height="170" alt="アラカルトå" class="photo" />
リグーリア風カボナーラ¥800<br />
サンダニエーレ産生ハムのサラダ¥1100<br />
緑野菜とフルーツトマトのサラダ¥700<br />
手長海老のリングイーネ¥1900<br />
イカスミのスパゲティー二¥1500<br />
ポモドーモ（トマトソース）¥1100<br />

<span class="menu">単品からのご注文も承ります。「きょうはパスタをたくさん食べたい！」「思いっきりワインを飲みたいから、料理は軽く」「おいしいお肉（魚）が食べたいな〜」など、ご気分に合わせた組み合わせでどうぞ</span></p>
</div>
</div>

<div id="gotop">
<a href="index.html">Topページにもどる</a>
</div>

</body>
</html>
