
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="message.css" rel="stylesheet" type="text/css" />
<title>Osteria Grazie[イタリア料理の店]</title>
</head>
<body>
<div id="contents">
<h1>Message</h1>
<h2>ご意見ご感想をお書きください。</h2>
<form action="mailto:yuki_muramatsu@cyberagent.co.jp" method="post" enctype="text/plain">
■名前<br />
<input type="text" name="name1" size="30" />
<br />
■メールアドレス<br />
<input type="text" name="email" size="30"/><br />

■メッセージをお願いします<br />
<textarea name="message" rows="6" cols="50"></textarea><br />
<input type="submit" value="送信" />
<input type="reset" value="リセット" />

</form>
<div id="gotop">
<a href="index.html">Topページにもどる</a>

</div>
</body>
</html>


