<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<div id="contents">
<h1>Recipe</h1>

<title>Osteria Grazie[イタリア料理の店]</title>
<link href="recipe.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="recipe">
<h2>豚の背肉のグリル　夏野菜のグリル添</h2>
<p>コラーゲンたっぷりの背脂の旨味を堪能するお料理。味付けは塩胡麻だけで、香ばしくジュージーに焼き上げましょう。食材に備わるもともとの旨味を引き出して、おいしく食べる発想は、イタリア料理の特徴です。少々高価ですが、「黒豚」や「白金豚」は軽いグリルに向いている。</p>
<img src="image/recipe.jpg" alt="豚のグリルの写真" width="175" height="150" class="photo" />

<ul>
<li id="list-title">材料(2人分)</li>
<ul>

<li>豚の背肉(塩・胡麻をする)250g</li>
<li>赤・黄ピーマン(輪切り)適量</li>
<li>緑・黄ピーマン(輪きり)適量</li>
<liレモン（くし型切り）適量</li>
<li>塩・故障　適量</li>
<li>オリーブオイル　適量</li></p>
</ul>
</ul>


<table border="1">
<tr id="number">
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
</tr>
<tr>
<td>フライパンに少量のオリーブオイルを熱し、中火で脂身を下にして、カリッと焼き色がつくように焼く。黒っぽい油がでるので捨てて、フライパンを拭き取る。</td>
<td>少量のオリーブオイルを足し、強火にして赤身の両面をざっと焼く。</td>
<td>3,200℃に温めたオーブンに2~3分入れて取り出し、アルミホイルで包み暖かい場所に10分位置く(予熱で火を通すために)、その間、野菜類をグリルしておく。</td>
<td>アルミホイルを外して、食べやすい大きさに切る。</td>
<td>加減を見て塩・故障する。野菜とレモンを添えて盛りつける。</td>
</tr>
</table>
</div>
</div>

<div id="gotop">
<a href="index.html">Topページにもどる</a>
</div>

</body>
</html>